<html>
<head>
<style>
   h1 {
      border: 1px solid powderblue;
      padding: 2px;
      text-align: center;
      font-family: verdana ;
      font-size: 100%;
    }
  h2 {
      border: 1px solid powderblue;
      padding: 1px;
      margin: 0%;
      color: yellow;
      font-family: verdana;
      font-size: 80%;
    }
  h3 {
     border: 1px solid powderblue;
     padding: 1px;
     margin: 0%;
     /* color: yellow; */
     font-family: verdana;
     font-size: 80%;
    }
  p {
     color: yellow;
     font-family: arial;
     font-size: 60%;
    }
     </style>
     </head>

     <body>

     <div><h1>Sumana Profile</h1></div>

     <div><h2>Carrer</h2></div>

     <div><h3>Achievements</h3></div>

     <div><p>Sumana is highly qualified in java programming. She knows html,java script,sql and java.</p></div>

     </body>
     </html>
